<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><button class="close">close</button></a>
        <div>
            <a href="socials.html" class="stuff1">socials</a>
            <a href="staff.html" class="stuff2">meet the staff</a>
            <a href="ip.html" class="stuff3" target="_blank"> ip</a>
        </div>
      </div>
      
      <div id="main">
        <button onclick="openNav()">
          <img src="images/2.png" alt="">
         </button>
        </div>
      </a>

      <h1> What is the cotton smp? <br> The cotton smp is a economy minecraft server which strives to become one of the biggest ones in asia. The server is located in the Philipines and most of the staff/members are bilingual.  </h1>


    <script src="source.js"></script>

  </body>
</html>
